OPENROUTER_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=

LITELLM_MASTER_KEY=sk-
LITELLM_SALT_KEY=sk-
LITELLM_LOG=INFO

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=litellm

DATABASE_URL=postgresql://<user>:<password>@10.89.6.10:5432/litellm
