services:
  n8n:
    image: docker.io/n8nio/n8n:latest
    container_name: n8n
    restart: always
    ports:
     - "5678:5678"
    volumes:
      - ./data/n8n:/home/node/.n8n:Z,U
    environment:
      - GENERIC_TIMEZONE
      - TZ
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
      - N8N_RUNNERS_ENABLED
      - N8N_SECURE_COOKIE
