MICROBIN_PORT=3004

MICROBIN_BASIC_AUTH_USERNAME=
MICROBIN_BASIC_AUTH_PASSWORD=
MICROBIN_ADMIN_USERNAME=
MICROBIN_ADMIN_PASSWORD=
MICROBIN_UPLOADER_PASSWORD=

MICROBIN_TITLE="Microbin"
MICROBIN_FOOTER_TEXT=
MICROBIN_HIDE_FOOTER=false
MICROBIN_HIDE_HEADER=false
MICROBIN_HIDE_LOGO=false
MICROBIN_CUSTOM_CSS=
MICROBIN_WIDE=true
MICROBIN_QR=true

MICROBIN_EDITABLE=true
MICROBIN_READONLY=true
MICROBIN_ENABLE_READONLY=true
MICROBIN_PRIVATE=false
MICROBIN_NO_LISTING=true
MICROBIN_HIGHLIGHTSYNTAX=true
MICROBIN_PURE_HTML=false
MICROBIN_NO_FILE_UPLOAD=false
MICROBIN_SHOW_READ_STATS=true

MICROBIN_BIND=0.0.0.0
MICROBIN_DATA_DIR=/app
MICROBIN_JSON_DB=true
MICROBIN_PUBLIC_PATH=https://up.domain.org/
MICROBIN_SHORT_PATH=https://up.domain.org/
MICROBIN_HASH_IDS=true

MICROBIN_THREADS=4
MICROBIN_GC_DAYS=30
MICROBIN_ENABLE_BURN_AFTER=true
MICROBIN_DEFAULT_BURN_AFTER=0
MICROBIN_ETERNAL_PASTA=true
MICROBIN_DEFAULT_EXPIRY=24h

MICROBIN_ENCRYPTION_CLIENT_SIDE=true
MICROBIN_ENCRYPTION_SERVER_SIDE=true
MICROBIN_MAX_FILE_SIZE_ENCRYPTED_MB=20
MICROBIN_MAX_FILE_SIZE_UNENCRYPTED_MB=50
