services:
  writefreely:
    image: docker.io/algernon/writefreely
    container_name: writefreely
    restart: always
    ports:
      - 3001:8080
    volumes:
      - ./data/writefreely:/data:Z,U
    environment:
      - WRITEFREELY_SITE_NAME
      - WRITEFREELY_FEDERATION
      - WRITEFREELY_OPEN_REGISTRATION
      - WRITEFREELY_SINGLE_USER
